{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:manojmangomicroservice.database.windows.net,1433;Initial Catalog=MangoEmail;Persist Security Info=False;User ID=manojadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebmanoj.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=tfq3sNV6/z2QhGqYF1YudGyjtTeUlNzX3+ASbF8SESc=",

  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedEmail"
  }
}
