{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },

  //"ServiceUrls": {
  //  "CouponAPI": "https://localhost:7001",
  //  "AuthAPI": "https://localhost:7002",
  //  "ProductAPI": "https://localhost:7000",
  //  "ShoppingCartAPI": "https://localhost:7003",
  //  "OrderAPI": "https://localhost:7004"
  //},
}
